# messageQueue

./: .gitignore  README.MD
activeMq/: pom.xml
activeMq/activeMq-sample-explorer-jms/: pom.xml
activeMq/activeMq-sample-explorer-jms/activeMq-samples-explorer-jms-queueP2P/: pom.xml
activeMq/activeMq-sample-explorer-jms/activeMq-samples-explorer-jms-queueP2P/src/main/java/com/fangming/mq/activeMq/samples/explorerJms/: Application.java  ExitException.java  QueueMonitorService.java  QueueRoundTrip.java
activeMq/activeMq-sample-explorer-jms/activeMq-samples-explorer-jms-queueP2P/src/main/java/com/fangming/mq/activeMq/samples/explorerJms/components/: QueueMonitor.java  QueueRoundTrip.java
activeMq/activeMq-sample-explorer-jms/activeMq-samples-explorer-jms-queueP2P/src/main/java/com/fangming/mq/activeMq/samples/explorerJms/components/requestReplyStyle/: Replier.java  Requestor.java
activeMq/activeMq-sample-explorer-jms/activeMq-samples-explorer-jms-queueP2P/src/main/java/com/fangming/mq/activeMq/samples/explorerJms/components/transaction/: TransactedTalker.java  TransactionTalkerFactory.java
activeMq/activeMq-sample-explorer-jms/activeMq-samples-explorer-jms-queueP2P/src/main/resources/: application.yml
activeMq/activeMq-sample-explorer-jms/activeMq-samples-explorer-jms-topicPubSub/: pom.xml
activeMq/activeMq-sample-helloWorld/: pom.xml  readme.md
activeMq/activeMq-sample-helloWorld/src/main/java/com/fangming/mq/activeMq/: Listener.java  Publisher.java
activeMq/activeMq-sample-p2pAndTopic-compare/: pom.xml
activeMq/activeMq-sample-p2pAndTopic-compare/src/main/java/com/fangming/mq/activeMq/: ConsumerApp.java  ProducerApp.java
activeMq/activeMq-sample-spring/: pom.xml
activeMq/activeMq-sample-spring/activeMq-sample-spring-basic/: pom.xml
activeMq/activeMq-sample-spring/activeMq-sample-spring-basic/src/main/java/com/fangming/mq/activeMq/samples/spring/: DemoApplication.java
activeMq/activeMq-sample-spring/activeMq-sample-spring-basic/src/main/java/com/fangming/mq/activeMq/samples/spring/config/: ActiveMqConnectionFactoryConfiguration.java  ConsumerConfiguration.java  ProducerConfiguration.java
activeMq/activeMq-sample-spring/activeMq-sample-spring-basic/src/main/resources/: application.yml
activeMq/activeMq-sample-spring/activeMq-sample-spring-embed-broker/: pom.xml
activeMq/activeMq-sample-spring/activeMq-sample-spring-embed-broker/src/main/java/com/fangming/mq/activeMq/samples/embed/: Application.java
activeMq/activeMq-sample-spring/activeMq-sample-spring-embed-broker/src/main/java/com/fangming/mq/activeMq/samples/embed/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
activeMq/activeMq-sample-spring/activeMq-sample-spring-embed-broker/src/main/resources/: application.yml
activeMq/activeMq-sample-spring/activeMq-sample-spring-nonExclusive/: pom.xml
activeMq/activeMq-sample-spring/activeMq-sample-spring-nonExclusive/activeMq-sample-spring-nonExclusive-comsumer/src/main/java/com/fangming/mq/activeMq/samples/nonExclusive/: Application.java  ApplicationComsumer.java  Constant.java
activeMq/activeMq-sample-spring/activeMq-sample-spring-nonExclusive/activeMq-sample-spring-nonExclusive-comsumer/src/main/java/com/fangming/mq/activeMq/samples/nonExclusive/ptp/: PtpListener1.java  PtpListener2.java
activeMq/activeMq-sample-spring/activeMq-sample-spring-nonExclusive/activeMq-sample-spring-nonExclusive-comsumer/src/main/java/com/fangming/mq/activeMq/samples/nonExclusive/pubSub/: HelloListener1.java  HelloListener2.java
activeMq/activeMq-sample-spring/activeMq-sample-spring-nonExclusive/activeMq-sample-spring-nonExclusive-comsumer/src/main/resources/: application.properties
activeMq/activeMq-sample-spring/activeMq-sample-spring-nonExclusive/activeMq-sample-spring-nonExclusive-producer/: pom.xml
activeMq/activeMq-sample-spring/activeMq-sample-spring-nonExclusive/activeMq-sample-spring-nonExclusive-producer/src/main/java/com/fangming/mq/activeMq/samples/nonExclusive/: Application.java  ApplicationProducer.java  Constant.java  XaApplication.java
activeMq/activeMq-sample-spring/activeMq-sample-spring-nonExclusive/activeMq-sample-spring-nonExclusive-producer/src/main/java/com/fangming/mq/activeMq/samples/nonExclusive/domain/: City.java
activeMq/activeMq-sample-spring/activeMq-sample-spring-nonExclusive/activeMq-sample-spring-nonExclusive-producer/src/main/java/com/fangming/mq/activeMq/samples/nonExclusive/mapper/: CityMapper.java
activeMq/activeMq-sample-spring/activeMq-sample-spring-nonExclusive/activeMq-sample-spring-nonExclusive-producer/src/main/resources/: application.yml
activeMq/helloActiveMq/: pom.xml
activeMq/helloActiveMq/src/main/java/com/fangming/mq/activeMq/: ActiveMqConfig.java  App.java  ConsumerApp.java  ProducerApp.java
activeMq/helloActiveMq/src/test/java/com/fangming/mq/activeMq/: AppTest.java
solace/: pom.xml
solace/solace-samples-helloWorld/: pom.xml
solace/solace-samples-jms/: pom.xml
solace/solaceProducts/solace-services-info/: CONTRIBUTING.md  NOTICE  README.md  pom.xml
solace/solaceProducts/solace-services-info/samples/: service-credentials-list-manifest.json  single-service-credentials-manifest.json  vcap-formatted-manifest.json
solace/solaceProducts/solace-services-info/src/main/java/com/solace/services/core/loader/: ObjectMapperSingleton.java  SolaceCredentialsLoader.java  SolaceManifestLoader.java  SolaceMessagingServiceInfo.java  VCAPServicesInfo.java
solace/solaceProducts/solace-services-info/src/main/java/com/solace/services/core/model/: SolaceServiceCredentials.java  SolaceServiceCredentialsImpl.java
solace/solaceProducts/solace-services-info/src/test/java/com/solace/services/core/loader/: SolaceCredentialsLoaderTest.java  SolaceManifestLoaderTest.java
solace/solaceProducts/solace-services-info/src/test/java/com/solace/services/core/model/: SolaceServiceCredentialsImplTest.java
solace/solaceProducts/solace-services-info/src/test/resources/: log4j2.xml  test-service-credentials.json.template  test-services-manifest.json.template
(+3 files in other folders)
